# EGS.Store

./: EGS.sln  Readme.md  add-migration.bat  init-migration.bat
EGS.Api/: Dockerfile  EGS.Api.csproj  Program.cs  Setup.cs  appsettings.json
EGS.Api/Controllers/: AccountsController.cs  BaseApiController.cs  BooksController.cs  CartController.cs  OrderController.cs
EGS.Api/Filters/: ApiExceptionFilterAttribute.cs
EGS.Api/Services/: CurrentUserService.cs
EGS.Application.UnitTests/: TestBase.cs  appsettings.json
EGS.Appplication/: EGS.Application.csproj  EGS.Appplication.csproj  Setup.cs
EGS.Appplication/Common/Models/: Result.cs  (+3 more)
EGS.Appplication/Dto/: BookDto.cs  InventoryTransactionDto.cs  OrderDto.cs  OrderItemDto.cs  OrderSummaryDto.cs  ShoppingCartItemDto.cs
EGS.Appplication/Repositories/: IBookRepository.cs  ICartRepository.cs  IInventoryRepository.cs  IOrderRepository.cs
EGS.Common/Common/: AuditableEntity.cs  IEntity.cs
EGS.Common/Entities/: Book.cs  BookGenre.cs  Money.cs  Order.cs
EGS.Common/Enums/: Currency.cs  OrderStatus.cs  SearchOrder.cs
EGS.Common/Events/: OrderCompletedEvent.cs
EGS.Common/Security/: Constants.cs
EGS.Infrastructure/: EGS.Infrastructure.csproj  Setup.cs
EGS.Infrastructure/Extensions/: EfConfigurationExtensions.cs
EGS.Infrastructure/Identity/: ApplicationUser.cs  Config.cs  IdentityResultExtensions.cs  IdentityService.cs
EGS.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
EGS.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs  TokenService.cs
EGS.Store/: Dockerfile  EGS.Api.csproj
EGS.Store/Properties/: launchSettings.json
src/EGS.Api/: Dockerfile  EGS.Api.csproj  Program.cs  Setup.cs  appsettings.json  tempkey.jwk
src/EGS.Application/: Constants.cs  EGS.Application.csproj
src/EGS.Infrastructure/: EGS.Infrastructure.csproj  Setup.cs
src/EGS.Infrastructure/Extensions/: QueryExtensions.cs
src/EGS.Infrastructure/Identity/: IdentityService.cs
src/EGS.Infrastructure/Persistence/: ApplicationDbContextSeed.cs
src/EGS.Infrastructure/Persistence/Configurations/: GenreConfiguration.cs  InventoryConfiguration.cs  OrderConfiguration.cs  ShoppingCartConfiguration.cs
src/EGS.Infrastructure/Persistence/Migrations/: 20220405085415_CreateDb.cs
src/EGS.Infrastructure/Persistence/Repositories/: CartRepository.cs  CrudRepositoryAsync.cs  InventoryRepository.cs  OrderRepository.cs
src/EGS.Infrastructure/Persistence/UnitOfWorks/: OrderUnitOfWork.cs  UnitOfWorkAsync.cs
src/EGS.Infrastructure/Services/: TokenService.cs
tests/EGS.Application.UnitTests/: EGS.Application.UnitTests.csproj  Testing.cs
(+113 files in other folders)
